TL_ENVIRONMENT=prod
TL_GIT_REPO_URL=https://gitlab.com/haondt/haondt-test
TL_GIT_BRANCH=replicas/gabbro-main
TL_GIT_REPO_PATH="/data/repository"
TL_GIT_AUTH_TOKEN="glpat-<gitlab-token>"
TL_UPDATE_DELAY=30d
TL_DB_PATH="/data/talaria.db"
TL_LOG_LEVEL="INFO"
TL_DOCKER_COMPOSE_FILE_PATTERN="services/*/docker-compose*.y*ml"
TL_TALOS_COMPAT="true"
TL_DOCKER_USERNAME="<docker-username>"
TL_DOCKER_PASSWORD="<docker-password>"
TL_DOCKER_AUTH_FILE="/data/skopeo-auth.json"
